spring.datasource.url=jdbc:mariadb://localhost:3306/activitytracker
spring.datasource.username=activitytracker
spring.datasource.password=activitytracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect